PORT="YOUR_PORT_NUMBER_HERE"
MONGODB_URI="YOUR_MONGODB_URI_HERE"
JWT_SECRET="YOUR_JWT_SECRET_HERE"
CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME_HERE"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY_HERE"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET_HERE"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"